<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot"></div>
      </div>
    </div>

    <style>
      html {
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }

      .dot{
        width: 30px;
        height:30px;
        background-color: black;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }


      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        /* width: 50%; */
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transition: transform 1s cubic-bezier(0.4, 2.3, 0.3, 1);
        transform-origin: 100%;
      }
      .second-hand{
        width: 50%;

      }
      .min-hand {
        width: 45%;

      }
      .hour-hand{
        width: 30%;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand')
      const minutesHand = document.querySelector('.min-hand')
      const hoursHand = document.querySelector('.hour-hand')

            function setTime(){
              // seconds hand

              const date = new Date()
              let seconds = date.getSeconds();
              let secondsDegree = (seconds * (360 / 60)) + 90
              if(seconds === 0){
                secondHand.style.transition = 'none';
                secondHand.style.transform = `rotate(${secondsDegree}deg)`;
              } else  {
                secondHand.style.transition = 'transform 1s cubic-bezier(0.4, 2.3, 0.3, 1)'; // smoother easing
                secondHand.style.transform = `rotate(${secondsDegree}deg)`;
              }

              // minutes hand
              const minutes = date.getMinutes()
              const minuteDegree = (minutes * (360 / 60)) + 90
              minutesHand.style.transform = `rotate(${minuteDegree}deg)`

              // hour hand
              const hours = date.getHours()
              const hoursDegree = ((hours) * (360 / 12)) + 90
              hoursHand.style.transform = `rotate(${hoursDegree}deg)`

            }
            setInterval(setTime, 1000)
             setTime()
    </script>
  </body>
</html>
