<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <br />
      <label for="width">Width:</label>
      <input
        id="width"
        type="range"
        name="width"
        min="0"
        max="1000"
        value="500"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="img.webp" />

    <style>
      :root {
        --spacing: 30px;
        --blur: 2px;
        --base: #000000;
        --width: 500px;
      }
      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
        width: var(--width);

      }
    </style>

    <script>
      const controls = document.querySelectorAll('.controls input');
      function handleChange(){

        const suffix = this.dataset.sizing || '';

        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }
      // change event listner
      controls.forEach(input => {
        input.addEventListener('change' , handleChange)
      })
      controls.forEach(input => {
        input.addEventListener('mousemove' , handleChange)
      })
    </script>
  </body>
</html>
